<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="KnQ-aY-ns0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="npC-d6-OQL">
            <objects>
                <tableViewController id="qg3-An-Nq0" customClass="ViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ORb-hb-dRG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Group" textLabel="LWn-3G-AYa" detailTextLabel="Kvz-Hm-UBC" style="IBUITableViewCellStyleValue1" id="aGZ-o0-YAu">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aGZ-o0-YAu" id="R8o-wg-7FS">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LWn-3G-AYa">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kvz-Hm-UBC">
                                            <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="VLi-gW-KeC" kind="show" identifier="EditGroup" id="ElS-mj-pT9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qg3-An-Nq0" id="epS-m1-DRF"/>
                            <outlet property="delegate" destination="qg3-An-Nq0" id="APz-vU-z7X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ia9-dn-f0k"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Shr-Sc-CJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="942" y="119"/>
        </scene>
        <!--Group View Controller-->
        <scene sceneID="5Gs-f8-KxJ">
            <objects>
                <tableViewController id="VLi-gW-KeC" customClass="GroupViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="kQi-8J-EkB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditableText" id="Tlb-VX-BTr">
                                <rect key="frame" x="0.0" y="120" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tlb-VX-BTr" id="0Ri-UT-SzP">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this group" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="XzL-hN-tZb">
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                            <connections>
                                                <outlet property="delegate" destination="VLi-gW-KeC" id="DwU-iT-L76"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="XzL-hN-tZb" secondAttribute="trailing" id="7fT-bC-39c"/>
                                        <constraint firstItem="XzL-hN-tZb" firstAttribute="centerY" secondItem="0Ri-UT-SzP" secondAttribute="centerY" id="OU7-6r-VwW"/>
                                        <constraint firstItem="XzL-hN-tZb" firstAttribute="leading" secondItem="0Ri-UT-SzP" secondAttribute="leadingMargin" id="jgJ-Rg-OYJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Switch" id="Fqq-li-qLg">
                                <rect key="frame" x="0.0" y="164" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fqq-li-qLg" id="IFX-Qr-zC1">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QtE-Lt-MqM">
                                            <connections>
                                                <action selector="switchChanged:" destination="VLi-gW-KeC" eventType="valueChanged" id="oBK-UF-6vr"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsT-Na-wIZ">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="QtE-Lt-MqM" secondAttribute="trailing" id="2WX-Iy-VF7"/>
                                        <constraint firstItem="lsT-Na-wIZ" firstAttribute="centerY" secondItem="IFX-Qr-zC1" secondAttribute="centerY" id="TH3-SB-c8Q"/>
                                        <constraint firstItem="lsT-Na-wIZ" firstAttribute="leading" secondItem="IFX-Qr-zC1" secondAttribute="leadingMargin" id="nhf-Vb-0W0"/>
                                        <constraint firstItem="QtE-Lt-MqM" firstAttribute="centerY" secondItem="IFX-Qr-zC1" secondAttribute="centerY" id="xcd-zv-0E3"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RightDetail" textLabel="6Kg-iM-SnZ" detailTextLabel="Y3b-je-FcA" style="IBUITableViewCellStyleValue1" id="VfL-qY-G92">
                                <rect key="frame" x="0.0" y="208" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VfL-qY-G92" id="a1N-F6-OAf">
                                    <frame key="frameInset" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6Kg-iM-SnZ">
                                            <frame key="frameInset" minX="15" minY="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y3b-je-FcA">
                                            <frame key="frameInset" minX="296" minY="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="vKo-TF-koM" kind="show" identifier="EditAlarm" id="o6J-Yw-YdC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLi-gW-KeC" id="NbN-QY-x9B"/>
                            <outlet property="delegate" destination="VLi-gW-KeC" id="U5X-9W-4ra"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCd-iP-enz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="119"/>
        </scene>
        <!--Alarm View Controller-->
        <scene sceneID="iAk-KA-YBk">
            <objects>
                <tableViewController id="vKo-TF-koM" customClass="AlarmViewController" customModule="Alarmadillo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="cCc-I0-Bhj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8go-sb-ynq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="v2P-qM-EmH">
                                        <rect key="frame" x="0.0" y="99" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v2P-qM-EmH" id="dKi-Ab-NCd">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name this alarm" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="kRt-z0-yUQ">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vKo-TF-koM" id="Ic2-Y0-qvo"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kRt-z0-yUQ" firstAttribute="leading" secondItem="dKi-Ab-NCd" secondAttribute="leadingMargin" id="1Eq-Ic-uxr"/>
                                                <constraint firstItem="kRt-z0-yUQ" firstAttribute="centerY" secondItem="dKi-Ab-NCd" secondAttribute="centerY" id="Fo4-Sn-ckj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kRt-z0-yUQ" secondAttribute="trailing" id="W0q-B2-gO1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="S1K-RZ-pvf">
                                        <rect key="frame" x="0.0" y="143" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S1K-RZ-pvf" id="tEk-Wg-0az">
                                            <frame key="frameInset" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add a description" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="3ik-bW-s6H">
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="vKo-TF-koM" id="dfE-gy-GcI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="3ik-bW-s6H" secondAttribute="trailing" id="CFF-ON-cb3"/>
                                                <constraint firstItem="3ik-bW-s6H" firstAttribute="leading" secondItem="tEk-Wg-0az" secondAttribute="leadingMargin" id="ocV-dD-t4W"/>
                                                <constraint firstItem="3ik-bW-s6H" firstAttribute="centerY" secondItem="tEk-Wg-0az" secondAttribute="centerY" id="ql3-Ax-Nla"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Remind me at" id="2br-cW-kTI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="217" id="nOZ-9o-QJd">
                                        <rect key="frame" x="0.0" y="243" width="375" height="217"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nOZ-9o-QJd" id="XDH-9a-tHT">
                                            <frame key="frameInset" width="375" height="217"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJN-7v-nxp">
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gHa-tw-rxH">
                                                            <frame key="frameInset" height="216"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="495429473.39068902">
                                                                <!--2016-09-13 03:17:53 +0000-->
                                                            </date>
                                                            <connections>
                                                                <action selector="datePickerChanged:" destination="vKo-TF-koM" eventType="valueChanged" id="R1N-Nm-2gB"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pJN-7v-nxp" secondAttribute="bottom" constant="-8" id="1lu-PP-byG"/>
                                                <constraint firstItem="pJN-7v-nxp" firstAttribute="leading" secondItem="XDH-9a-tHT" secondAttribute="leadingMargin" constant="-8" id="2kW-kf-YAT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pJN-7v-nxp" secondAttribute="trailing" constant="-8" id="jGL-T3-5Rb"/>
                                                <constraint firstItem="pJN-7v-nxp" firstAttribute="top" secondItem="XDH-9a-tHT" secondAttribute="topMargin" constant="-8" id="mpw-08-mYJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Attach a picture" id="iMg-jR-OLn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="A4q-bb-egx">
                                        <rect key="frame" x="0.0" y="516" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4q-bb-egx" id="zMB-gf-ZVe">
                                            <frame key="frameInset" width="375" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to select image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zzH-Hr-zF2">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901957" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rg0-EY-Fez">
                                                    <gestureRecognizers/>
                                                    <connections>
                                                        <outletCollection property="gestureRecognizers" destination="0mK-CJ-PdN" appends="YES" id="qj4-ox-oTD"/>
                                                    </connections>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zzH-Hr-zF2" firstAttribute="centerX" secondItem="zMB-gf-ZVe" secondAttribute="centerX" id="GPA-6k-dOS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Rg0-EY-Fez" secondAttribute="trailing" id="Jc7-ye-QaC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Rg0-EY-Fez" secondAttribute="bottom" id="Qbx-g0-S9Q"/>
                                                <constraint firstItem="zzH-Hr-zF2" firstAttribute="centerY" secondItem="zMB-gf-ZVe" secondAttribute="centerY" id="Xlw-CT-rzl"/>
                                                <constraint firstAttribute="topMargin" secondItem="Rg0-EY-Fez" secondAttribute="top" id="cxV-Je-clj"/>
                                                <constraint firstItem="Rg0-EY-Fez" firstAttribute="leading" secondItem="zMB-gf-ZVe" secondAttribute="leadingMargin" id="zOB-TL-ZyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vKo-TF-koM" id="aR9-Eh-IBC"/>
                            <outlet property="delegate" destination="vKo-TF-koM" id="oeR-9H-BQ0"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="caption" destination="3ik-bW-s6H" id="iXR-KD-g2A"/>
                        <outlet property="datePicker" destination="gHa-tw-rxH" id="kyM-c7-YQF"/>
                        <outlet property="imageView" destination="Rg0-EY-Fez" id="G61-JO-YEq"/>
                        <outlet property="name" destination="kRt-z0-yUQ" id="knJ-5I-c4W"/>
                        <outlet property="tapToSelectImage" destination="zzH-Hr-zF2" id="Eb6-1H-ash"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vxd-if-DTO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0mK-CJ-PdN">
                    <connections>
                        <action selector="imageViewTapped:" destination="vKo-TF-koM" id="tny-Vl-yK1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2410" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZD0-EN-u6P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KnQ-aY-ns0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="18a-fY-KkR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qg3-An-Nq0" kind="relationship" relationship="rootViewController" id="yhD-SA-0ac"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5P-LM-va0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
